name: 'Welcome'
description: 'Auto assigner for Pull Requests'
author: 'Kunihiko Tanaka'
inputs:
  welcome-message:
    description: "Message to display when a user opens an issue or PR"
    default: "Thanks for opening an issue! Make sure you've followed CONTRIBUTING.md"
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  reviewers:
    description: "user names csv"
    required: false
  team-reviewers:
    description: "team names csv"
    required: false

runs:
  using: 'node12'
  main: 'lib/main.js'
